APPLICATION_NAME=Приложение для приема платежей по банковским картам
APP_ON=включено
APP_OFF=выключено
APPLICATION_ENABLE=Включить приложение beGateway
DOMAIN_GATEWAY=Домен платежного шлюза
DOMAIN_CHECKOUT=Домен страницы оплаты
SITE_ID=Id магазина
SITE_KEY=Секретный ключ магазина
YOU_HAVE_ORDER="Вам выставлен счет на сумму %s %s, для того чтобы его оплатить нажмите кнопку <b>Оплатить</b>"
PAYMENT_BUTTON=Оплатить
ORDER_DESCRIPTION="Оплата счета # %s"
DESCRIPTION=Описание способа оплаты для клиента
DESCRIPTION_EN=Описание способа оплаты для клиента на английском
